<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Mili Fanpage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(https://static.wikia.nocookie.net/jpop/images/4/4f/Mirrii.jpg/revision/latest?cb=20190917230350);
            background-size: cover;
            background-repeat: no-repeat;

        }
        .navbar {
            font-family: 'Lato';
            opacity: 80%;
        }
        h1{
        	font-size: 120%; font-family: 'Lato';
        	border: thick solid floralwhite;
        	padding: 20px;
        	text-align: left;
        	width: 90%;
        	color: lightgray;
        	margin: 10px;
        	backdrop-filter: blur(10px);
        	opacity: 80%;
            margin: auto;
            margin-bottom: 10px;
        }
        p{
        	font-size: 130%; font-family: 'Lato';
        	border: thick solid white;
        	padding: 0px;
        	width: 90%;
        	text-align: center;
        	color: lightgray;
        	margin: 10px;
        	backdrop-filter: blur(90px);
        	opacity: 80%;
            margin: auto;
        }
        #PHOTOS{
            border: thick dashed black;
            width: 58%;
            margin: auto;
            border-radius: 0px;

        }
    </style>
</head>
<body>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://static1.squarespace.com/static/52143a7ae4b0f9bd8308dc73/t/62863150a9e10f302da17e60/1652961616058/Mili+logo_no+back_SQ.png?format=1500w" width="60" height="60" alt="Project Mili Logo">
                Project Mili
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://projectmili.com/#homemusic">Official Website</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.projectmili.store">Official Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://open.spotify.com/artist/0K05TDnN7xPwIHDOwD2YYs?si=V__Pl88ITNODSGGUJLHPLA">Spotify</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Apple Music</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCVh47EKH9VLresRqiYi9txw">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div>
    <h1>What is Mili?</h1>
	<p>Mili is a Japanese indie band founded in August 2012, consisting of the main composer, arranger, sub-lyricist, and guitarist <a href="https://twitter.com/HAMOloid">Yamato Kasai</a> vocalist and lyricist <a href="https://twitter.com/momocashew">Cassie Wei/Momocashew</a>, bassist <a href="https://twitter.com/going_man">Yukihito Mitomo</a>, drummer <a href="https://twitter.com/shoto_0y">Shoto Yoshida</a>, artist and animator <a href="https://twitter.com/pioooooon">Ao</a> <a href="https://projectmili.com/aboutcontact#">Fujimori</a>. Mili covers electronic classical, contemporary classical, and post-classical genres of music and is not limited to songs in Japanese, but also in English, Chinese, and French.</</p>
</div>
<div id="PHOTOS"> <img src="https://i.scdn.co/image/ab6761610000e5ebaabeebac51943424653c45f2" width="40%"> <img src="https://i.scdn.co/image/ab6761610000e5eb7d022c1f913a8f2715cce1f0" width="40%"> <img src="https://images.iflyer.tv/1_3orpvtdmstttmuae8qcrk.jpg" width="80.5%"> </div>
</body>
</html>
